<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.asadmansoor.fintrack.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:weightSum="10"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/favourites_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourites"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textSize="12sp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/favorites_rv"
                        android:layout_below="@id/favourites_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true"
                        >


                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/filter_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:weightSum="7">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/timeline_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1D"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/timeline_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1W"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/timeline_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1M"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/timeline_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3M"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/timeline_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1Y"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/timeline_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5Y"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/timeline_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10Y"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/select_currency_ll"
                        android:layout_below="@id/filter_ll"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CAD" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="USD" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/select_amount_ll"
                        android:layout_below="@id/select_currency_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="530"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:gravity="center"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="430"
                                android:gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                />


                        </RelativeLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_below="@id/select_amount_ll"
                        android:layout_marginTop="16dp"
                        >

                        <TextView
                            android:id="@+id/high_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIGH 0.8029"/>

                        <TextView
                            android:id="@+id/low_tv"
                            android:layout_marginTop="8dp"
                            android:layout_below="@id/high_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOW 0.6826"/>

                    </RelativeLayout>

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
